/*Реализовать функцию, которая будет добавлять список, введенный пользователем, на страницу.

Технические требования:

При запуске программы спросить у пользователя в модальном окне число пунктов, которые будут в списке.
После введения пользователем числа, вывести модальное окно еще нужное количество раз (такое количество раз, какое число ввел пользователь в первом модальном окне), спрашивая у пользователя содержимое пунктов списка (пользователь может ввести любой текст).
После ввода последнего значения, вывести на странице список, введенный пользователем с помощью модальных окон.
Через 10 секунд очистить страницу.
Необходимо использовать шаблонные строки и функцию map массива для формирования контента списка пеерд выведением его на страницу.


Не обязательное задание продвинутой сложности:

Показывать таймер обратного отсчета (только секунды) перед очищением страницы.*/

let ul = document.createElement('ul');
//document.body.appendChild(ul);
document.body.insertBefore(ul, document.body.getElementsByTagName('*')[0]);
let count = +prompt('number of li', '');
/*let li = document.createElement('li');
ul.appendChild(li);*/
if (+count > 0) {
    for (let i = 1; i <= count; i++) {
        let li = document.createElement('li');
        li.innerHTML = prompt('text', '');
        ul.appendChild(li);
    }
} else {
    alert('oh!');
}

setTimeout(function(){
    ul.parentNode.removeChild(ul);
}, 10000);

